name: toolbox
channels:
  - defaults
  - conda-forge
dependencies: 
  - python>3.5
  - jupyter 
  - ipykernel
  - scikit-learn-intelex
  - pycircstat
  - git
  - pip
  - pip: 
      - git+https://github.com/nilearn/nilearn.git#egg=nilearn # dev ver
      - git+https://github.com/matty-gee/toolbox.git 

# ResolvePackageNotFound error: try pip
# what abt packages like time etc? covered natively?