[metadata]
name = toolbox
version = 0.0.2
author = matty g 
description = This is an example package
long_description = This is a longer description for the package
url = https://github.com/matty-gee/toolbox
keywords = sample, example, setuptools

[options]
package_dir=
    =toolbox
packages=find:

[options.packages.find]
where=toolbox